<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Image Picker</title>
    <style>
        img {
            width: 20%;
            border: 1px solid black;

        }
    </style>
    <script>
        function pilih() {
            let list_hewan = document.getElementById("hewan");
            let idx = list_hewan.selectedIndex;
            console.log("hewan index ke-  " + idx + " adalah" + list_hewan[idx].value);
            let area_gambar = document.getElementById("gambar");
            area_gambar.src = "gambar/" + list_hewan[idx].value + ".jpg";
        }
    </script>
</head>

<body>
    <form id="">
        Pilih Hewan : <select id="hewan" onchange="pilih()">
            <option value="Alpaca">Alpaca</option>
            <option value="koala">Koala</option>
            <option value="kucing">kucing</option>
            <option value="Lumba-Lumba">Lumba-Lumba</option>
            <option value="Cheetah">Cheetah</option>
        </select>
    </form>
    <br>
    <img src="Alpaca.jpg" alt="hewan Alpaca" id="gambar">
</body>
</html>